{
  "name": "prescriberpoint",
  "packageManager": "yarn@4.9.2",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.57.0",
    "@types/glob": "^9.0.0",
    "dotenv": "^17.2.1",
    "glob": "^11.0.3",
    "html-to-json-parser": "^2.0.1"
  }
}
